{
  "name": "accommodation-review",
  "version": "1.0.0",
  "description": "Accommodation rating and review",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha --recursive test/unit",
    "integration-test": "NODE_ENV=integration node_modules/mocha/bin/mocha --recursive test/integration",
    "coverage": "NODE_ENV=integration istanbul cover _mocha -- -R spec --recursive",
    "lint": "eslint . --ext .js",
    "jsdoc": "node_modules/.bin/jsdoc -r server -d jsdoc"
  },
  "pre-commit": [
    "lint",
    "test",
    "integration-test"
  ],
  "keywords": [
    "accommodation",
    "rating",
    "review"
  ],
  "author": "Mahdi Fani-Disfani <mahdifani1369@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "boom": "3.1.2",
    "confidence": "3.0.0",
    "dotenv": "^2.0.0",
    "glob": "7.0.3",
    "good": "6.6.0",
    "good-console": "5.3.1",
    "hapi": "13.3.0",
    "hapi-auth-jwt2": "^7.0.1",
    "hapi-cors-headers": "1.0.0",
    "hapi-swagger": "6.1.0",
    "inert": "3.2.0",
    "joi": "8.0.5",
    "lodash": "4.11.1",
    "mongodb": "^2.1.21",
    "vision": "4.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "code": "2.2.0",
    "eslint": "2.8.0",
    "eslint-config-hapi": "9.1.0",
    "eslint-plugin-hapi": "4.0.0",
    "fetch-mock": "^4.5.4",
    "istanbul": "0.4.3",
    "jsdoc": "3.4.0",
    "mocha": "2.4.5",
    "nodemon": "1.9.1",
    "path": "^0.12.7",
    "pre-commit": "1.1.2",
    "proxyquire": "1.7.4",
    "sinon": "1.17.3"
  }
}
